DATABASE_URL=./config/aria2-ext.db
ARIA2_PROXY=http://127.0.0.1:7890
ARIA2_PROTOCOL=ws
ARIA2_HOST=localhost
ARIA2_PORT=6800
ARIA2_SECRET=P3TERX
ARIA2_PATH=/downloads
ARIA2_DB=./config/aria2-ext.db
ARIA2_STARTUP=false
ARIA2_SKIP_BANNER=false
ARIA2_PLUGIN_PATH=./plugins
ARIA2_CRON="0 0/1 * * * *"