name: Docker Image CI

on:
  push:
    branches: [ "v0.6.x" ]
  pull_request:
    branches: [ "v0.6.x" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Build the Docker image
        run: docker build . --file Dockerfile --tag cikaros/aria2-ext:v0.6.x
